<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Mijn overzicht"
                android:textAlignment="center"
                android:textSize="36dp"
                android:textColor="@android:color/white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3"
            android:paddingTop="20dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Overzicht stappen"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="btnStepHistoryOnClick"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Overzicht stappen/hartslag"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="btnStepsVsHeartrateOnClick"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Overzicht hartslag/stemming"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="btnHeartrateVsMoodOnClick"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Overzicht vermoeidheid/stemming"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="btnFatigueVsMoodOnClick"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terug"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="25dp"
            android:onClick="btnBackOnClick"/>
    </LinearLayout>

</RelativeLayout>